package main

import (
	"fmt"
	"strings"
)

func main() {
	a := 0
	addWords()  //添加默认敏感词
	addModels() //添加自带模板
	addSkills() //添加自带技能
	modelWords[0] = append(modelWords[0], "吃我一招 ")
	modelWords[0] = append(modelWords[0], " 吧！")
	models[0] = 0 //随便添加的默认模板，
	showMenu()    //
	fmt.Scan(&a)
	for {
		if a != 0 {
			switch a {
			case 1: //选择技能
				func1()
				showMenu()
				fmt.Scan(&a)
			case 2: //添加技能
				func2()
				showMenu()
				fmt.Scan(&a)
			case 3: //添加模板
				func3()
				showMenu()
				fmt.Scan(&a)
			case 4: //绑定模板
				func4()
				showMenu()
				fmt.Scan(&a)
			case 5: //加敏感词
				func5()
				showMenu()
				fmt.Scan(&a)
			default: //
				fmt.Println("输入有误，请重新输入：")
				showMenu()
				fmt.Scan(&a)
			}
		} else { //输入0退出
			break
		}
	}
	fmt.Println("*****结束*****")
}

func func1() {
	showSkills(skills)
	var a string
	fmt.Println("------------------")
	fmt.Println("请输入你要释放的技能：")
	fmt.Scan(&a)
	if skills[a] != 0 {
		ReleaseSkill(a, release) //总释放函数
	} else {
		showModel()
		fmt.Println("请输入技能释放方式：")
		fmt.Scan(&m)
		ReleaseSkill(a, release1)
	}
} //释放技能

func showSkills(sm map[string]int) {
	fmt.Println("------------------")
	fmt.Println("*****技能*****")
	for k := range sm {
		fmt.Println(k)
	}
}

func func2() {
	fmt.Println("------------------")
	var s string
	fmt.Println("请输入技能名：")
	fmt.Scan(&s)
	if isValid(s) {
		skills[s] = 0 /*'0'代表选默认模式*/
	} else {
		return
	}

} //增加技能

func func3() {
	fmt.Println("------------------")
	fmt.Println("请输入技能名出现次数：")
	var a int
	var s string
	fmt.Scan(&a)

	for i := 0; i < a+1; i++ {
		fmt.Println("请输入第", i+1, "段文字：")
		fmt.Scan(&s)
		if isValid(s) {
			modelWords[t] = append(modelWords[t], s)
		} else {
			return
		}
	}
	models[t] = 0
	t++

} //添加模板

func func4() {
	fmt.Println("------------------")
	showSkills(skills)
	fmt.Println("请输入想绑定的技能")
	var name string
	fmt.Scan(&name)
	showModel()
	fmt.Println("请输入与其绑定的释放方式")
	var num int
	fmt.Scan(&num)
	skills[name] = num
} //绑定模板

func func5() {
	showWords()
	fmt.Println("------------------")
	fmt.Println("请输入要添加的敏感词：")
	var s string
	fmt.Scan(&s)
	addInvalidWord(s)
} //加敏感词

var skills = map[string]int{}          //技能
var models = map[int]int{}             //模板
var invalidWords = map[string]string{} //敏感词
var modelWords = map[int][]string{}    //模板文字存储
var t = 1                              //增加模板用
var m = 0

func ReleaseSkill(skillNames string, releaseSkillFunc func(string)) { //总函数
	releaseSkillFunc(skillNames)
}

func showModel() { //打印所有模板
	fmt.Println("*****模板*****")
	ReleaseSkill("【技能名】", release2)
} //显示释放模板

func addInvalidWord(word string) {
	invalidWords[word] = word
} //添加敏感词
func isValid(name string) bool {
	for s := range invalidWords {
		if strings.Contains(name, s) {
			fmt.Println("有敏感词，操作失败")
			return false
		}
	}
	fmt.Println("无敏感词，操作成功")
	return true
} //判断是否含有敏感词
func showMenu() { //目录
	fmt.Println("*****menu*****")
	fmt.Println("1.释放技能")
	fmt.Println("2.添加技能")
	fmt.Println("3.添加模板")
	fmt.Println("4.绑定模板")
	fmt.Println("5.加敏感词")
	fmt.Println("0.退出")
}
func addModels() { //默认模板
	modelWords[1] = append(modelWords[1], "吃我招 ")
	modelWords[1] = append(modelWords[1], " 吧！")
	t++
	modelWords[2] = append(modelWords[2], "你休想从")
	modelWords[2] = append(modelWords[2], " 里活下来")
	t++
	modelWords[3] = append(modelWords[3], " ")
	modelWords[3] = append(modelWords[3], "：巴啦啦能量，乌漆嘛黑 ")
	modelWords[3] = append(modelWords[3], "")
	t++
}
func showWords() {
	fmt.Println("当前敏感词如下：")
	fmt.Println("------------------")
	for s := range invalidWords {
		fmt.Println(s)
	}
}
func addWords() { //加敏感词
	addInvalidWord("小黑子")
	addInvalidWord("唱")
	addInvalidWord("跳")
	addInvalidWord("rap")
	addInvalidWord("篮球")
}
func addSkills() { //加技能
	skills["降龙十八掌"] = 0
	skills["黑魔法"] = 0
	skills["发射新冠"] = 0
	skills["红岩绝招"] = 0
}
func release(name string) { //绑定释放法
	fmt.Print(modelWords[skills[name]][0])
	for i := 1; i < len(modelWords[skills[name]]); i++ {
		fmt.Print(name, modelWords[skills[name]][i])
	}
	fmt.Println()
}
func release1(name string) { //选择模板释放
	fmt.Println("-----------------------------")
	fmt.Print(modelWords[m][0])
	for i := 1; i < len(modelWords[m]); i++ {
		fmt.Print(name, modelWords[m][i])
	}
	fmt.Println()
	fmt.Println("-----------------------------")

}
func release2(name string) { //给showModes()使用的展示模板
	for j := 0; j < t; j++ {
		fmt.Print("模板", j, ":")
		fmt.Print(modelWords[j][0])
		for i := 1; i < len(modelWords[j]); i++ {
			fmt.Print(name, modelWords[j][i])
		}
		fmt.Println()
	}
}

---------------------测试数据---------------------
/*
1
降龙十八掌
1
2
愤怒一只因
1
愤怒一只因
3
3
1
吃了这招
，你死定了
1
发射新冠
4
4
红岩绝招
2
1
红岩绝招
5
时长两年半
5
个人练习生
2
我练习时长两年半
3
3
大家好
我是个人练习生
0

*/


--------------------------测试结果-------------------
/*
*****menu*****
1.释放技能
2.添加技能
3.添加模板
4.绑定模板
5.加敏感词
0.退出
1
------------------
*****技能*****
黑魔法
发射新冠
红岩绝招
降龙十八掌
------------------
请输入你要释放的技能：
降龙十八掌
*****模板*****
模板0:吃我一招 【技能名】 吧！
模板1:吃我招 【技能名】 吧！
模板2:你休想从【技能名】 里活下来
模板3: 【技能名】：巴啦啦能量，乌漆嘛黑 【技能名】
请输入技能释放方式：
1
-----------------------------
吃我招 降龙十八掌 吧！
-----------------------------
*****menu*****
1.释放技能
2.添加技能
3.添加模板
4.绑定模板
5.加敏感词
0.退出
2
------------------
请输入技能名：
愤怒一只因
无敏感词，操作成功
*****menu*****
1.释放技能
2.添加技能
3.添加模板
4.绑定模板
5.加敏感词
0.退出
1
------------------
*****技能*****
愤怒一只因
降龙十八掌
黑魔法
发射新冠
红岩绝招
------------------
请输入你要释放的技能：
愤怒一只因
*****模板*****
模板0:吃我一招 【技能名】 吧！
模板1:吃我招 【技能名】 吧！
模板2:你休想从【技能名】 里活下来
模板3: 【技能名】：巴啦啦能量，乌漆嘛黑 【技能名】
请输入技能释放方式：
3
-----------------------------
 愤怒一只因：巴啦啦能量，乌漆嘛黑 愤怒一只因
-----------------------------
*****menu*****
1.释放技能
2.添加技能
3.添加模板
4.绑定模板
5.加敏感词
0.退出
3
------------------
请输入技能名出现次数：
1
请输入第 1 段文字：
吃了这招
无敏感词，操作成功
请输入第 2 段文字：
，你死定了
无敏感词，操作成功
*****menu*****
1.释放技能
2.添加技能
3.添加模板
4.绑定模板
5.加敏感词
0.退出
1
------------------
*****技能*****
红岩绝招
愤怒一只因
降龙十八掌
黑魔法
发射新冠
------------------
请输入你要释放的技能：
发射新冠
*****模板*****
模板0:吃我一招 【技能名】 吧！
模板1:吃我招 【技能名】 吧！
模板2:你休想从【技能名】 里活下来
模板3: 【技能名】：巴啦啦能量，乌漆嘛黑 【技能名】
模板4:吃了这招【技能名】，你死定了
请输入技能释放方式：
4
-----------------------------
吃了这招发射新冠，你死定了
-----------------------------
*****menu*****
1.释放技能
2.添加技能
3.添加模板
4.绑定模板
5.加敏感词
0.退出
4
------------------
------------------
*****技能*****
降龙十八掌
黑魔法
发射新冠
红岩绝招
愤怒一只因
请输入想绑定的技能
红岩绝招
*****模板*****
模板0:吃我一招 【技能名】 吧！
模板1:吃我招 【技能名】 吧！
模板2:你休想从【技能名】 里活下来
模板3: 【技能名】：巴啦啦能量，乌漆嘛黑 【技能名】
模板4:吃了这招【技能名】，你死定了
请输入与其绑定的释放方式
2
*****menu*****
1.释放技能
2.添加技能
3.添加模板
4.绑定模板
5.加敏感词
0.退出
1
------------------
*****技能*****
降龙十八掌
黑魔法
发射新冠
红岩绝招
愤怒一只因
------------------
请输入你要释放的技能：
红岩绝招
你休想从红岩绝招 里活下来
*****menu*****
1.释放技能
2.添加技能
3.添加模板
4.绑定模板
5.加敏感词
0.退出
5
当前敏感词如下：
------------------
唱
跳
rap
篮球
小黑子
------------------
请输入要添加的敏感词：
时长两年半
*****menu*****
1.释放技能
2.添加技能
3.添加模板
4.绑定模板
5.加敏感词
0.退出
5
当前敏感词如下：
------------------
rap
篮球
时长两年半
小黑子
唱
跳
------------------
请输入要添加的敏感词：
个人练习生
*****menu*****
1.释放技能
2.添加技能
3.添加模板
4.绑定模板
5.加敏感词
0.退出
2
------------------
请输入技能名：
我练习时长两年半
有敏感词，操作失败
*****menu*****
1.释放技能
2.添加技能
3.添加模板
4.绑定模板
5.加敏感词
0.退出
3
------------------
请输入技能名出现次数：
3
请输入第 1 段文字：
大家好
无敏感词，操作成功
请输入第 2 段文字：
我是个人练习生
有敏感词，操作失败
*****menu*****
1.释放技能
2.添加技能
3.添加模板
4.绑定模板
5.加敏感词
0.退出
0
*****结束*****

进程 已完成，退出代码为 0

*/
